# sns-moida

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/moida/: DemoApplication.java  MoidaApiApplication.java
src/main/java/com/moida/annotation/: LoginCheck.java
src/main/java/com/moida/aspect/: LoginCheckAspect.java
src/main/java/com/moida/config/: JasyptConfig.java  PasswordEncoder.java  SwaggerConfig.java
src/main/java/com/moida/controller/: ControllerErrorAdvice.java  FeedController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/moida/domain/: Feed.java  User.java
src/main/java/com/moida/dto/: ErrorResponse.java  TestDto.java  UserDto.java
src/main/java/com/moida/exception/: AccessDeniedException.java  BaseException.java  DuplicatedEmailException.java  DuplicatedIdException.java  ErrorCode.java  ErrorResponse.java  FeedNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  LoginFailException.java  LoginRequiredException.java  UserEmailDuplicationException.java  UserIdDuplicationException.java  UserNotFoundException.java
src/main/java/com/moida/exception/base/: BaseException.java
src/main/java/com/moida/exception/exception/: AccessDeniedException.java  DuplicatedEmailException.java  DuplicatedException.java  DuplicatedIdException.java  LoginFailException.java  UserNotFoundException.java
src/main/java/com/moida/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/moida/mapper/: FeedMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/moida/model/user/: UserLogin.java  UserSingUp.java
src/main/java/com/moida/model/user/request/: LoginRequest.java  SingUpRequest.java
src/main/java/com/moida/repository/: FeedRepository.java  UserRepository.java
src/main/java/com/moida/repository/user/: UserRepository.java
src/main/java/com/moida/request/: FeedRequest.java  LoginRequest.java  SingUpRequest.java  UpdateUserRequest.java
src/main/java/com/moida/response/: ErrorResponse.java  FeedResponse.java  HttpResponse.java  LoginResponse.java  SignUpResponse.java  UpdateUserResponse.java  UserResponse.java
src/main/java/com/moida/service/: FeedService.java  LoginService.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/moida/util/: HttpResponse.java
src/main/java/com/moida/utill/: JwtUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/logback/: logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FeedMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/swagger/: swagger.yml
src/test/java/com/moida/config/: JasyptConfigTest.java
src/test/java/com/moida/dto/: UserDtoTest.java
src/test/java/com/moida/service/: UserServiceTest.java
